<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>lianxi</title>
	<style type="text/css">
		#wrap{
			width:1000px;
			height:835px;
			border:5px solid #000000;
			background-color: #FF99FF;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border:3px solid #FF0000;
			background-color: #0099FF;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border:2px solid #FF0000;
			background-color: #CCFF99;
			margin:auto;
			float:left;
		}
		#headernav{
			width:770px;
			height:80px;
			border:2px solid #FF0000;
			background-color: #FFFF99;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border:2px solid #FF0000;
			background-color: #66FF33;
			float:left;
		}
		#content{
			width:960px;
			height:445px;
			border:3px solid #FF0000;
			background-color: #333366;
			margin:auto;
			padding-left: 15px;
			padding-top: 9px;
			float:none;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px solid #FF0000;
			background-color: #0000FF;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border:2px solid #FF0000;
			background-color: #FFFF00;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			border:3px solid #FF0000;
			background-color: #FFCC33;
			margin:auto;
			padding-left: 15px;
			float:none;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>	
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>